--------------------------------------------------------
--  File created - Sunday-February-06-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SUPERSTORE
--------------------------------------------------------

  CREATE TABLE "DBST_USER"."SUPERSTORE" 
   (	"CATEGORY" VARCHAR2(26 BYTE), 
	"CITY" VARCHAR2(26 BYTE), 
	"COUNTRY" VARCHAR2(36 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(50 BYTE), 
	"MARKET" VARCHAR2(26 BYTE), 
	"CUSTOMER_ID" VARCHAR2(26 BYTE), 
	"ORDER_DATE" DATE, 
	"YEAR_ORDERDATE" NUMBER(38,0), 
	"ORDER_ID" VARCHAR2(26 BYTE), 
	"ORDER_PRIORITY" VARCHAR2(26 BYTE), 
	"PRODUCT_ID" VARCHAR2(26 BYTE), 
	"PRODUCT_NAME" VARCHAR2(128 BYTE), 
	"REGION" VARCHAR2(15 BYTE), 
	"ROW_ID" NUMBER(38,0), 
	"SEGMENT" VARCHAR2(26 BYTE), 
	"SHIP_DATE" DATE, 
	"SHIP_MODE" VARCHAR2(26 BYTE), 
	"STATE" VARCHAR2(128 BYTE), 
	"SUB_CATEGORY" VARCHAR2(26 BYTE), 
	"DISCOUNT" VARCHAR2(38 BYTE), 
	"PROFIT" VARCHAR2(38 BYTE), 
	"QUANTITY" NUMBER(*,0), 
	"SALES" VARCHAR2(38 BYTE), 
	"SHIPPING_COST" CHAR(38 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SUPERSTORE
--------------------------------------------------------

  ALTER TABLE "DBST_USER"."SUPERSTORE" MODIFY ("ORDER_DATE" NOT NULL ENABLE);
  ALTER TABLE "DBST_USER"."SUPERSTORE" MODIFY ("ORDER_ID" NOT NULL ENABLE);
